{
    "editor.suggestSelection": "first",
    "gitlens.views.compare.files.layout": "list",
    "explorer.compactFolders": false,
    "window.zoomLevel": 1,
    "git.suggestSmartCommit": false,
    "dart.lineLength": 140,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.minimap.enabled": false,
    "editor.scrollBeyondLastLine": false,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        // {
        //     "before": [
        //         "j",
        //         "j"
        //     ],
        //     "after": [
        //         "<Esc>"
        //     ]
        // }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "u"
            ],
            "commands": [
                "undo"
            ]
        },
        {
            "before": [
                "<C-r>"
            ],
            "commands": [
                "redo"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "p"
            ],
            "commands": [
                "workbench.action.debug.start"
            ]
        },
        {
            "before": [
                "<leader>",
                "p"
            ],
            "commands": [
                "workbench.action.debug.continue"
            ]
        }
        // {
        //     "before": [
        //         "<leader>",
        //         "d"
        //     ],
        //     "after": [
        //         "d",
        //         "d"
        //     ]
        // },
        // {
        //     "before": [
        //         "<C-n>"
        //     ],
        //     "commands": [
        //         ":nohl"
        //     ]
        // }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    }
}